# laboratorio-6

./: readme.md
Back-End/: BoutiqueAPI.sln
Back-End/BoutiqueAPI/: BoutiqueAPI.csproj  Program.cs  Startup.cs  appsettings.json
Back-End/BoutiqueAPI/Controllers/: AuthController.cs  BoutiquesController.cs  ClothesController.cs
Back-End/BoutiqueAPI/Data/: AutomapperProfile.cs  LibraryDbContext.cs
Back-End/BoutiqueAPI/Data/Entities/: BoutiqueEntity.cs  ClothesEntity.cs
Back-End/BoutiqueAPI/Data/Repository/: ILibraryRepository.cs  LibraryRepository.cs
Back-End/BoutiqueAPI/Exceptions/: BadRequestOperationException.cs  NotFoundOperationException.cs
Back-End/BoutiqueAPI/Migrations/: 20211119202200_InitialCreate.Designer.cs  20211119202200_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Back-End/BoutiqueAPI/Models/: BoutiqueModel.cs  ClothesModel.cs  DeleteModel.cs
Back-End/BoutiqueAPI/Models/Security/: CreateRoleViewModel.cs  CreateUserRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
Back-End/BoutiqueAPI/Properties/: launchSettings.json
Back-End/BoutiqueAPI/Services/: BoutiquesService.cs  ClothesService.cs  IBoutiquesService.cs  IClothesService.cs
Back-End/BoutiqueAPI/Services/Security/: IUserService.cs  UserService.cs
